# Debian Backports Configuration
# Installation: sudo cp debian-backports.sources /etc/apt/sources.list.d/
# Usage: sudo apt install -t stable-backports <package-name>
# Then run: sudo apt update

# Aliyun Mirror - Backports (Fast for CN users)
Types: deb deb-src
URIs: https://mirrors.aliyun.com/debian/
Suites: stable-backports
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Official Debian Mirror - Backports (Global CDN, fallback)
Types: deb deb-src
URIs: https://deb.debian.org/debian/
Suites: stable-backports
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
